# Patrones-de-Dise-o-de-Comportamiento-y-Estructurales

./: .gitignore  pom.xml
src/main/java/co/edu/unicauca/DesignPatterns/: Main.java
src/main/java/co/edu/unicauca/DesignPatterns/decorator/: Main.java  PriorityProject.java  Project.java  ProjectDecorator.java  tmp.java
src/main/java/co/edu/unicauca/DesignPatterns/domain/TemplateMethod/: tmp.java
src/main/java/co/edu/unicauca/DesignPatterns/domain/adapter/: CompanyDataProvider.java  ExternalService.java  ExternalServiceAdapter.java  tmp.java
src/main/java/co/edu/unicauca/DesignPatterns/domain/entities/: Archivo.java  Company.java  EstadoArchivo.java  EstadoProyecto.java  Programa.java  Project.java  ProyectoDeGrado.java  Rol.java  TipoArchivo.java  TipoTrabajoGrado.java  User.java
src/main/java/co/edu/unicauca/DesignPatterns/domain/facade/: EvaluationSystem.java  EvaluatorsAssignment.java  PlatformFacade.java  tmp.java
src/main/java/co/edu/unicauca/DesignPatterns/domain/state/: EstadoAprobadoConsejo.java  EstadoEnDesarrollo.java  EstadoEnEvaluacionComite.java  EstadoEnEvaluacionDepartamento.java  EstadoEscribiendoAnteproyecto.java  EstadoFinalizado.java  EstadoInicio.java  EstadoPresentadoDecanatura.java  EstadoProyecto.java  EstadoRechazado.java  EstadoSustentacionPublica.java  EtapaAprobadoConsejo.java  EtapaEnDesarrollo.java  EtapaEnEvaluacionComite.java  EtapaEnEvaluacionDepartamento.java  EtapaEscribiendoAnteproyecto.java  EtapaFinalizado.java  EtapaInicio.java  EtapaPresentadoDecanatura.java  EtapaProyecto.java  EtapaRechazado.java  EtapaSustentacionPublica.java  ProyectoDeGrado.java  tmp.java
src/main/java/co/edu/unicauca/DesignPatterns/domain/templatemethod/: ProfessionalPracticeEvaluator.java  ProjectEvaluator.java  ResearchProjectEvaluator.java
src/test/java/co/edu/unicauca/DesignPatterns/decorator/: PriorityProjectTest.java
src/test/java/co/edu/unicauca/DesignPatterns/domain/adapter/: ExternalServiceAdapterTest.java
src/test/java/co/edu/unicauca/DesignPatterns/domain/entities/: ProjectTest.java  ProyectoDeGradoTest.java
src/test/java/co/edu/unicauca/DesignPatterns/domain/templatemethod/: ProfessionalPracticeEvaluatorTest.java  ResearchProjectEvaluatorTest.java
